{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/main",
    "rootDir": "src/main",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.d.ts"],
  "exclude": ["node_modules"]
}
